.container-detail-product
  background-color: white
  border-radius: 2px

.container-image-product
  min-width: 680px
  min-height: 680px
  max-width: 680px
  max-height: 680px
  display: flex
  align-items: center
  justify-content: center
  .image-product-detail
    max-width: 680px
    max-height: 100%

.container-info-product
  margin-top: 32px
  font-family: sans-serif
  display: flex
  flex-direction: column
  margin-right: 32px
  .state-product
    font-size: 14px
    color: #666666
  .title-product
    font-size: 24px
    margin: 0px
    margin-top: 16px
    color: #333333
    font-weight: 500
  .value-product
    font-size: 46px
    font-weight: 300
    margin-top: 32px
    color: #333333
  .btn-primary
    padding: 10px 14px
    background-color: #3483FA
    display: flex
    align-items: center
    justify-content: center
    min-width: 160px
    border-radius: 6px
    color: white
    font-size: 16px
    margin-top: 32px
    width: 100%
    box-sizing: border-box
    cursor: pointer
    transition: all 200ms ease
    &:hover
      background-color: #2968C8
      transition: all 200ms ease

.container-description-product
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: flex-start
  padding: 0px 32px 32px 32px
  .title-description-product
    margin: 0
    margin-bottom: 32px
    font-size: 28px
    font-family: sans-serif
    font-weight: 300
    color: #666666
  .description-product
    font-family: sans-serif
    font-size: 16px
    color: #999999
    margin: 0px
    line-height: 22px
    text-align: justify