.container-list-categories
  display: flex
  align-items: center
  text-decoration: none
  margin: 16px 0px
  .item-category
    color: #999999
    font-family: sans-serif
    font-size: 14px
    margin-right: 9px
    list-style: none
.columns
  margin: 0px !important